html,body,*{
    font-family:"Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
    color:@fr-color;
    background-color:@bg-color;
    border:0;
}
.strong{
    font-weight:bold;
}

.btn-default{
    background-color: @default-color;
}

.btn-primary{
    color:@bg-color;
    background-color: @primary-color;
}
.btn-success{
    color:@bg-color;
    background-color: @success-color;
}
.btn-error{
    color:@bg-color;
    background-color:@error-color;
}
.btn-warn{
    color:@bg-color;
    background-color: @warn-color;
}

.btn-default:hover{
    color:@strong-fr-color;
    background-color: @bg-color;
}
.btn-primary:hover{
    color:@bg-color;
    background-color: @primary-light-color;
}
.btn-success:hover{
    color:@bg-color;
    background-color: @success-light-color;
}
.btn-error:hover{
    color:@bg-color;
    background-color:@error-light-color;
}
.btn-warn:hover{
    color:@bg-color;
    background-color: @warn-light-color;
}