//.gen-form 主要处理form的各种输入元素:.input,input,select,textarea, input-group,input-caption
.gen-form(
    @font-size:14px,
    @margin-vertical,//垂直外补
    @margin-horizen,//水平外补 
    @padding:3px,
    @radius:4px
){
    .input,input[type='text'],input[type='password'],select,textarea{
        border:1px solid @input-bdr-color;
        border-radius: @radius;
        padding:@padding;
        line-height: @font-size;
        margin:@margin-vertical @margin-horizen;
    }
    .input-group{
        width:100%;
        display: inline-table;
        border-radius:@radius;
        
        &>*{
            padding:@padding;
            margin:0;
            border-radius: 0;
        }
        &>label,&>span,&>select,&>input,&>textarea, &>button {
            display: table-cell;
            border:1px solid @input-bdr-color;
            border-radius: 0;
            
            //margin:@margin-horizen 0;
            line-height: @font-size;
            border-right:0;
            background-color:@input-bg-color;
            width:1%;
            white-space:nowrap;
            text-align: center;
            vertical-align: middle;
        }
        
        &>*:first-child{

            padding:@padding @radius;
            border-top-left-radius:  @radius*0.8;
            border-bottom-left-radius:  @radius*0.8;
           
        }
        &>*:last-child{
            padding:@padding @radius;
            border-right:1px solid @input-bdr-color;
            border-top-right-radius:  @radius*0.8;
            border-bottom-right-radius:  @radius*0.8;
        }
        &>.input,&>input[type='text'],&>input[type='password'],&>select,&>textarea{
            width:100%;
            margin:0;
            background-color:@input-input-color;
            text-align: left;
            
        }
        &>input:focus,&>select:focus,&>textarea:focus,&>button:focus{
            box-shadow: none;
            background-color: @input-focus-color;
        }
        &>.input-caption{
            width:120px;
            font-weight: bold;
            text-align: right;
        }
        &:hover{
            box-shadow: 0 0 @padding/2 @padding/2 @input-shadow-color;
        }
    }
}
    